# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
MAGIC_LINK_SECRET=fake
COOKIE_SECRET=fake
INVITATION_TOKEN_SECRET=fake
API_TOKEN_SECRET=fake

# Get these from the Stripe dashboard
STRIPE_SECRET_API_KEY=fake
STRIPE_PRO_PLAN_PRICE_ID=fake
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=fake

# Get the webhook endpoint secret from the Stripe CLI (started when running "docker-compose up")
STRIPE_WEBHOOK_ENDPOINT_SECRET=fake

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN=fake
# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL=fake@fake.com

# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
# DATABASE_URL='postgres://postgres:postgres@localhost:35432/saas'
# DATABASE_URL='prisma://aws-us-east-1.prisma-data.com/?api_key=2g35b27n7gWCYInPiavD0gd682rc3bXqH0PQyukHP0Gc6Oi-ReWPztDCorH6JtVM'

# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
# DATABASE_URL='postgres://postgres:postgres@localhost:35432/saas'
# DATABASE_URL='prisma://aws-us-east-1.prisma-data.com/?api_key=2g35b27n7gWCYInPiavD0gd682rc3bXqH0PQyukHP0Gc6Oi-ReWPztDCorH6JtVM'

# sls-tets
# DATABASE
### Dev
# DATABASE_URL='mysql://88ic2tm3cdv4:pscale_pw_S-7Ffn_A3NmvNBas-XBFwmgb_0bKiNbLtUJ0n6VwIDs@fle8zig9q5xg.us-east-1.psdb.cloud/msdb?sslaccept=strict'
### PROD
DATABASE_URL=

### Social Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# NEXTAUTH_URL=https://resources.missionsustainability.org
NEXTAUTH_SECRET=
STRAPI_GQL_URL=

STRAPI_AUTHTOKEN=
NEXT_PUBLIC_STRAPI_AUTHTOKEN=